<head>
  <title>elevator</title>
  <link src="css/foundation.css">
  <link src="css/normalize.css">
</head>

<body>
  {{> main_container}}
</body>

<template name="main_container">
  {{> nav_bar}}
  {{> yammer_login}}
  {{> logged_in}}
</template>

<template name="logged_in">
  {{#if logged_in}}
    {{> new_competition}}
    {{> all_users}}
    {{> open_graph}}
    {{> leaderboard}}
    {{> invite}}
  {{/if}}
</template>

<template name="nav_bar">
  <nav class="top-bar">
    <ul class="title-area">
      <li class="name">ElevatorHaters</li>
    </ul>
</nav>
</template>

<template name="yammer_login">
  <div>
    <span id="yammer-login"></span>
    <input type="button" value="logout" class="logout" />
    <input type="button" value="test" class="test" />
  </div>
</template>

<template name="new_competition">
  <div class="new-competition">
    <h1>New Competition</h1>
    <input class="new-competition__name" type="text" value="name">
    <select class="new-competition__type">
        <option value="fitness">Fitness</option>
        <option value="health">Health</option>
        <option value="walk">Volunteer</option>
        <option value="walk">Professional</option>
        <option value="walk">Health</option>
        <option value="walk">Health</option>
    </select>
    <input type="text" class="new-competition__goal-number">
    <input type="text" class="new-competition__goal-metric">
    <input type="date" class="new-competition__end-date">
    <button id="new_competition__create">Create</button>
    {{test_content}}
  <div>
    <button id="add_user_to_competition">Add User</button>
</template>

<template name="all_users">
  <div>All Users</div>
  {{#each get_all_users}}
    <div>{{yammer_id}}</div>
  {{/each}}
</template>

<template name="leaderboard">
  <div class="leaderboard">
    <h1>Leaderboard</h1>
    {{#each user_list}}
      <div>Username: {{userId}} Score: {{score}}</div>
    {{/each}}
  </div>
</template>

<template name="open_graph">
  <div>
    <input type="button" value="post" class="post" />
  </div>
</template>

<template name="invite">
  <div class="panel">
    <input type="button" value="invite" class="invite" />
    <h2>All users</h2>
    {{#each friends}}
      <div>{{this.first_name}}</div>
    {{/each}}
  </div>
</template>
